{
  "profiles": {
    "AwsLambdaCrudApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55778;http://localhost:55779"
    }
  }
}